/* General Styles */
.group-details {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.group-details h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.group-details p {
  font-size: 1.2rem;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Member List */
.group-details h2 {
  font-size: 1.5rem;
  color: #34495e;
  margin-top: 30px;
  text-align: center;
}

.group-details ul {
  list-style-type: none;
  padding: 0;
}

.group-details ul li {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.group-details ul li:hover {
  background-color: #ecf0f1;
}

.group-details ul li button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.group-details ul li button:hover {
  background-color: #c0392b;
}

/* Input and Add Member */
.group-details input[type="email"] {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.group-details button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.group-details button:hover {
  background-color: #2980b9;
}

/* Toggle Section */
.group-details .toggle-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group-details .toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-details .toggle label {
  font-size: 1rem;
  color: #2c3e50;
}

.group-details .toggle input[type="checkbox"] {
  transform: scale(1.2);
}

/* Loading and Error */
.group-details .loading,
.group-details .error {
  text-align: center;
  color: #e74c3c;
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .group-details {
    padding: 15px;
  }

  .group-details h1 {
    font-size: 1.5rem;
  }

  .group-details p {
    font-size: 1rem;
  }

  .group-details input[type="email"] {
    max-width: 100%;
  }

  .group-details button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .group-details {
    padding: 10px;
  }

  .group-details h1 {
    font-size: 1.3rem;
  }

  .group-details ul li {
    font-size: 0.9rem;
  }

  .group-details .toggle input[type="checkbox"] {
    transform: scale(1.1);
  }

  .group-details button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}
