<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Search</title>
    <style>
        #results {
            border: 1px solid #ccc;
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
        }
        .result-item {
            padding: 5px;
            cursor: pointer;
        }
        .result-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<h1>User Search</h1>
<input type="text" id="searchBox" placeholder="Search for users..." />
<div id="results"></div>

<script>
    document.getElementById('searchBox').addEventListener('input', async function() {
        const query = this.value;
        if (query.length >= 3) {
            const response = await fetch(`/api/searchUsers?query=${query}`);
            const data = await response.json();
            displayResults(data);
        } else {
            document.getElementById('results').innerHTML = '';
        }
    });

    function displayResults(users) {
        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        users.forEach(user => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.textContent = `${user.name} (ID: ${user.id})`;
            resultsDiv.appendChild(div);
        });
    }
</script>

</body>
</html>
